.x-box-scroller
	background: $dark !important

.x-box-scroller-body-vertical
	background: $dark !important

.x-box-inner
	overflow: hidden
	position: relative
	left: 0
	top: 0
    background: $darker

.x-box-scroller-right
	background-image: url('/pve2/images/dd_default-scroll-left.png') !important
	transform: rotateY(180deg)

.x-box-scroller-left
	background-image: url('/pve2/images/dd_default-scroll-left.png') !important