.x-surface-canvas
	//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
	border-radius: 3px

.x-fieldset-default
	border: 1px solid #7289da

.x-vertical-scroller
	background: #2c2f33!important

.x-css-shadow
	display: none

.critical
	color: #f04747

.warning
	color: #faa61a

