.x-progress
	background: #2c2f33

.x-progress-default .x-progress-bar-default
		background-color: #7289da

.x-progress-text
	color: #fff!important
	&.x-progress-text-back
		color: #fff!important