.pve-itype-icon-processor
	background-image: url('/pve2/images/dd_icon-cpu.png')

.pve-itype-icon-memory
	background-image: url('/pve2/images/dd_icon-ram.png')

.pve-itype-icon-storage
	background-image: url('/pve2/images/dd_icon-hdd.png')

.pve-itype-icon-swap
	background-image: url('/pve2/images/dd_icon-swap.png')

.pve-itype-icon-display
	background-image: url('/pve2/images/dd_icon-display.png')

.x-grid-row-console
	background-image: url('/pve2/images/dd_icon-display.png')

.pve-itype-icon-cdrom
	background-image: url('/pve2/images/dd_icon-cd.png')

.pve-itype-icon-network
	background-image: url('/pve2/images/dd_icon-network.png')

.pve-itype-icon-pci
	background-image: url('/pve2/images/dd_icon-pci.png')

.pve-itype-icon-usb
	background-image: url('/pve2/images/dd_icon-usb.png')

.pve-itype-icon-serial
	background-image: url('/pve2/images/dd_icon-serial.png')

.pve-itype-icon-cloud
	background-image: url('/pve2/images/dd_icon-cloud.png')

.pve-itype-icon-die
	background-image: url('/pve2/images/dd_icon-die.png')

.fa-exchange:before
	color: white

.fa-usb:before
	color: white

.fa-hdd-o:before
	color: white

.fa-cloud:before
	color: white

.fa-volume-up:before
	color: white

.fa-ceph:before
	background-image: url('/pve2/images/dd_cephwhite.png')

.fa
    color:  white

.fa-building.online
	color: #7289da!important

.fa-fw.x-grid-icon-custom.fa
	&.fa-database
		color: #7289da

	&.fa-desktop
		color: #7289da

	&.fa-cube
		color: #7289da


.lxc:after
	background: transparent!important
	color: #7289da
	//If you use compass, instead of the line below you could use + text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	text-shadow: 0 0 0 #2c2f33!important

.qemu:after
	background: transparent!important
	color: #7289da
	//If you use compass, instead of the line below you could use + text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	text-shadow: 0 0 0 #2c2f33!important