#toolbar-1069-innerCt
	background: #2c2f33

#button-1030
	background: #23272a
	border: 1px solid #d23d3f

#menuitem-1030-iconEl
	color: white

#menuitem-1031-iconEl
	color: white

#menuitem-1032-iconEl
	color: white

#menuitem-1034-iconEl
	color: #c52d2f

[id^="pveNodeStatus"]
	background: #23272a

div[id^="pveGuestStatusView-"][id$="-body"]
	background: #23272a

div[id^="pveStorageStatusView-"][id$="-body"]
	background: #23272a

div[id^="pveNotesView-"][id$="-innerCt"]
	background: #23272a

img[src^="/pve2/images/proxmox_logo"]
	background: #23272a
	content: url('/pve2/images/dd_logo.png')

[id^="versioninfo"]
	background: #23272a

[id^="proxmoxGauge"]
	background: #23272a

[id^="tooltip"]
	background: #7289da
	color: #fff
	border-width: 0

[id^="ext-quicktips-tip-body"]
	background-color: #7289da
	color: #fff
	//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
	border-radius: 0
	border-width: 0

[id^="ext-quicktips-tip-innerCt"]
	background-color: #7289da
	color: #fff
	//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
	border-radius: 0
	border-width: 0

[id^="ext-quicktips-tip-ext-quicktips-tip-outerCt"]
	background-color: #7289da
	color: #fff
	//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
	border-radius: 0
	border-width: 0

[id^="ext-form-error"]
	background-color: #7289da
	color: #fff
	//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
	border-radius: 0
	border-width: 0

[id^="toolbar"]
	background: #2c2f33

[id^="legend"]
	background: #23272a
	border-color: red

div[id^="panel-"][id$="-body"]
	background: #23272a

#userinfo.x-btn
	background-color: transparent !important
	border: 1px solid #d23d3f !important